# TechChallenge5

./: Detalhes_arquitetura.docx  README.md  TechChallenge5.sln
.github/workflows/: dotnet.yml
TechChallenge5/: Program.cs  TechChallenge5.csproj  TechChallenge5.http  app.db  appsettings.json
TechChallenge5.Application/: TechChallenge5.Application.csproj
TechChallenge5.Data/: DependencyInjection.cs  TechChallenge5.Data.csproj
TechChallenge5.Data/DataContext/: DatabaseContext.cs
TechChallenge5.Data/Migrations/: 20240828000023_First.Designer.cs  20240828000023_First.cs  DatabaseContextModelSnapshot.cs
TechChallenge5.Data/Repositories/: AtivoRepository.cs  EFRepository.cs  PortifolioRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
TechChallenge5.Domain/: TechChallenge5.Domain.csproj
TechChallenge5.Domain/AutoMapper/: AtivoProfile.cs  PortifolioProfile.cs  TransacaoProfile.cs  UsuarioProfile.cs
TechChallenge5.Domain/DTO/Ativo/: CadastrarAtivoDTO.cs
TechChallenge5.Domain/DTO/Login/: AutenticarDto.cs
TechChallenge5.Domain/DTO/Portifolio/: AtualizarPortifolioDTO.cs  CadastrarPortifolioDTO.cs  PortifolioDetalhesOutputDto.cs  (+1 more)
TechChallenge5.Domain/Entities/: AtivoEntity.cs  BaseEntity.cs  PortifolioEntity.cs  TransacaoEntity.cs  UsuarioEntity.cs
TechChallenge5.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs
TechChallenge5.Domain/Services/: AtivoService.cs  PortifolioService.cs  TokenService.cs  TransacaoService.cs  UsuarioService.cs
TechChallenge5.Infra/: TechChallenge5.Infra.csproj
TechChallenge5.Tests/: TechChallenge5.Tests.csproj
TechChallenge5/Configuration/: SwaggerConfiguration.cs
TechChallenge5/Controllers/: AtivoController.cs  LoginController.cs  PortifolioController.cs  TransacaoController.cs  UsuarioController.cs
TechChallenge5/Properties/: launchSettings.json
(+24 files in other folders)
